NODE_ENV = template
APP_NAME =  Mon API
API_URL = 127.0.0.1 

URL_MONGO = "mongodb+srv://abdelkaderbensadi_db_user:e8BoySELgS19ZZtL@api.lydcznh.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY= GTGh6rdP54GT76